language: c

before_script:
  - mkdir -p vendor
  - wget https://googleappengine.googlecode.com/files/go_appengine_sdk_linux_386-1.7.5.1.zip -nv
  - unzip -qd vendor go_appengine_sdk_linux_386-1.7.5.1.zip
    
script:
    make run
